plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.springframework.experimental.aot' version '0.11.2'
    id 'org.graalvm.buildtools.native' version '0.9.10'
}

group = 'com.georgeisaev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compile {
        extendsFrom implementation
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootBuildImage {
    builder = "paketobuildpacks/builder:tiny"
    environment = [
            "BP_NATIVE_IMAGE": "true"
    ]
    buildpacks = ["gcr.io/paketo-buildpacks/java-native-image:7.1.0"]
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}


dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.5'

    // Hashing
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.googlecode.perfect-hashes:perfect-hashes:1.0.1'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Native
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.experimental:spring-aot:0.11.2'

    compileOnly 'org.projectlombok:lombok'

    // Annotation
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}


tasks.named('test') {
    useJUnitPlatform()
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'build/libs/'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE'                : 'true',
                   'BP_NATIVE_IMAGE_BUILD_ARGUMENTS': '--gc=epsilon --no-server -J-Xms2G -J-Xmx16G --initialize-at-build-time=org.bouncycastle.jsse.BCSSLEngine']
}
