server.port=8081
# swagger
springdoc.packages-to-scan=com.georgeisaev.springnativebitly.controller
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
